#include <windows.h>

//IDI_ICON1	ICON	DISCARDABLE	"D:\\QTpractice\\addFriendsWin\\images\\MyQQ.ico"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 0,0,0,0
	PRODUCTVERSION 0,0,0,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "CompanyName", "\0"
                VALUE "FileDescription", "MyQQ辅助进程\0"
				VALUE "FileVersion", "0.0.0.0\0"
				VALUE "LegalCopyright", "\0"
                VALUE "OriginalFilename", "MyQQ辅助进程.exe\0"
                VALUE "ProductName", "MyQQ辅助进程\0"
				VALUE "ProductVersion", "0.0.0.0\0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
            VALUE "Translation", 0x0004, 1200
		END
	END
/* End of Version info */

