<RCC>
    <qresource prefix="/">
        <file>images/MyQQ.ico</file>
        <file>images/QQTray.png</file>
        <file>images/winIco.png</file>
        <file>images/close.png</file>
        <file>images/minimum.png</file>
        <file>images/liveSelected.png</file>
        <file>images/liveUnselected.png</file>
        <file>images/findPersonInit.png</file>
        <file>images/down-arrow.png</file>
        <file>images/up-arrow.png</file>
        <file>images/arrowForReturn.png</file>
        <file>images/searchImg.png</file>
        <file>images/findPersonPage3.png</file>
        <file>images/person.png</file>
    </qresource>
</RCC>
