<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="images/qqClose.png">../images/qqClose.png</file>
        <file alias="images/qqCloseC.png">../images/qqCloseC.png</file>
        <file alias="images/qqLogin.png">../images/qqLogin.png</file>
        <file alias="images/qqMinimum.png">../images/qqMinimum.png</file>
        <file alias="images/qqMinimumC.png">../images/qqMinimumC.png</file>
        <file alias="images/qqSet.png">../images/qqSet.png</file>
        <file alias="images/qqSetC.png">../images/qqSetC.png</file>
        <file alias="images/云.png">../images/云.png</file>
        <file alias="images/qqSetClose.png">../images/qqSetClose.png</file>
        <file alias="images/qqSetMinimum.png">../images/qqSetMinimum.png</file>
        <file alias="images/qqSetCloseC.png">../images/qqSetCloseC.png</file>
        <file alias="images/QQTray.png">../images/QQTray.png</file>
        <file alias="images/head.png">../images/head.png</file>
        <file alias="images/qqGreenL.png">../images/qqGreenL.png</file>
        <file alias="images/qq小图标.png">../images/qq小图标.png</file>
        <file alias="images/border.png">../images/border.png</file>
        <file alias="images/bottom.png">../images/bottom.png</file>
        <file alias="images/qq灰色小图标.png">../images/qq灰色小图标.png</file>
        <file alias="images/keybord.png">../images/keybord.png</file>
        <file alias="images/lockerBlue.png">../images/lockerBlue.png</file>
        <file alias="images/lockerGray.png">../images/lockerGray.png</file>
        <file alias="images/top.png">../images/top.png</file>
        <file alias="images/checked.png">../images/checked.png</file>
        <file alias="images/unchecked.png">../images/unchecked.png</file>
        <file alias="images/code.png">../images/code.png</file>
        <file alias="images/codeB.png">../images/codeB.png</file>
        <file alias="images/keybordB.png">../images/keybordB.png</file>
        <file alias="images/imgRegister/img1.png">../images/imgRegister/img1.png</file>
        <file alias="images/imgRegister/img2.png">../images/imgRegister/img2.png</file>
        <file alias="images/imgRegister/img3.png">../images/imgRegister/img3.png</file>
        <file alias="images/imgRegister/nodebook.png">../images/imgRegister/nodebook.png</file>
        <file alias="images/mainInterface/qqClose.png">../images/mainInterface/qqClose.png</file>
        <file alias="images/mainInterface/qqCloseC.png">../images/mainInterface/qqCloseC.png</file>
        <file alias="images/mainInterface/qqMinimum.png">../images/mainInterface/qqMinimum.png</file>
        <file alias="images/mainInterface/infManager.png">../images/mainInterface/infManager.png</file>
        <file alias="images/mainInterface/money.png">../images/mainInterface/money.png</file>
        <file alias="images/mainInterface/initalHead.png">../images/mainInterface/initalHead.png</file>
        <file alias="images/mainInterface/wind.png">../images/mainInterface/wind.png</file>
        <file alias="images/mainInterface/qqIcon.png">../images/mainInterface/qqIcon.png</file>
        <file alias="images/mainInterface/infManagerAdd.png">../images/mainInterface/infManagerAdd.png</file>
        <file alias="images/mainInterface/iconSearch.png">../images/mainInterface/iconSearch.png</file>
        <file alias="images/mainInterface/arrowBottom.png">../images/mainInterface/arrowBottom.png</file>
        <file alias="images/mainInterface/frok.png">../images/mainInterface/frok.png</file>
        <file alias="images/mainInterface/cross.png">../images/mainInterface/cross.png</file>
        <file alias="images/mainInterface/arrowLeft.png">../images/mainInterface/arrowLeft.png</file>
        <file alias="images/mainInterface/addFriend.png">../images/mainInterface/addFriend.png</file>
        <file alias="images/mainInterface/mainMenu.png">../images/mainInterface/mainMenu.png</file>
        <file alias="images/mainInterface/colection.png">../images/mainInterface/colection.png</file>
        <file alias="images/mainInterface/inforManager.png">../images/mainInterface/inforManager.png</file>
        <file alias="images/mainInterface/exitIcon.png">../images/mainInterface/exitIcon.png</file>
        <file alias="images/mainInterface/mesClose.png">../images/mainInterface/mesClose.png</file>
        <file alias="images/mainInterface/aboutImg.png">../images/mainInterface/aboutImg.png</file>
        <file alias="images/mainInterface/qqWhite.ico">../images/mainInterface/qqWhite.ico</file>
        <file alias="images/mainInterface/qqWhite.png">../images/mainInterface/qqWhite.png</file>
        <file alias="images/maskLogin.png">../images/maskLogin.png</file>
        <file alias="images/mainInterface/weather/set.png">../images/mainInterface/weather/set.png</file>
        <file alias="images/mainInterface/weather/多云.png">../images/mainInterface/weather/多云.png</file>
        <file alias="images/mainInterface/weather/雷阵雨.png">../images/mainInterface/weather/雷阵雨.png</file>
        <file alias="images/mainInterface/weather/晴.png">../images/mainInterface/weather/晴.png</file>
        <file alias="images/mainInterface/weather/雾.png">../images/mainInterface/weather/雾.png</file>
        <file alias="images/mainInterface/weather/小雪.png">../images/mainInterface/weather/小雪.png</file>
        <file alias="images/mainInterface/weather/小雨.png">../images/mainInterface/weather/小雨.png</file>
        <file alias="images/mainInterface/weather/阴.png">../images/mainInterface/weather/阴.png</file>
        <file alias="images/mainInterface/weather/多云.gif">../images/mainInterface/weather/多云.gif</file>
        <file alias="images/mainInterface/weather/cross.png">../images/mainInterface/weather/cross.png</file>
        <file alias="images/mainInterface/weather/geo.png">../images/mainInterface/weather/geo.png</file>
        <file alias="images/mainInterface/weather/geo1.png">../images/mainInterface/weather/geo1.png</file>
        <file alias="images/mainInterface/headInfBgd.png">../images/mainInterface/headInfBgd.png</file>
        <file alias="images/mainInterface/moon.png">../images/mainInterface/moon.png</file>
        <file alias="images/mainInterface/star.png">../images/mainInterface/star.png</file>
        <file alias="images/mainInterface/sun.png">../images/mainInterface/sun.png</file>
        <file alias="images/mainInterface/crown.png">../images/mainInterface/crown.png</file>
        <file alias="images/mainInterface/openArrow.png">../images/mainInterface/openArrow.png</file>
        <file alias="images/mainInterface/alterHImgHeader.png">../images/mainInterface/alterHImgHeader.png</file>
        <file alias="images/mainInterface/alterHeadClose.png">../images/mainInterface/alterHeadClose.png</file>
        <file alias="images/mainInterface/alterHeadMin.png">../images/mainInterface/alterHeadMin.png</file>
        <file alias="images/mainInterface/userInfoClothing.png">../images/mainInterface/userInfoClothing.png</file>
        <file alias="images/mainInterface/userInfoDefault.png">../images/mainInterface/userInfoDefault.png</file>
        <file alias="images/mainInterface/userInfoClose.png">../images/mainInterface/userInfoClose.png</file>
        <file alias="images/mainInterface/userInfoMin.png">../images/mainInterface/userInfoMin.png</file>
        <file alias="images/mainInterface/userInfoGrade.png">../images/mainInterface/userInfoGrade.png</file>
        <file alias="images/mainInterface/userInfoPenguin.png">../images/mainInterface/userInfoPenguin.png</file>
        <file alias="images/mainInterface/userInfoQAge.png">../images/mainInterface/userInfoQAge.png</file>
        <file alias="images/mainInterface/userInfoPerson.png">../images/mainInterface/userInfoPerson.png</file>
        <file alias="images/mainInterface/loadPhoto.png">../images/mainInterface/loadPhoto.png</file>
        <file alias="images/mainInterface/wallBack.png">../images/mainInterface/wallBack.png</file>
        <file alias="images/mainInterface/alterCover.png">../images/mainInterface/alterCover.png</file>
        <file alias="images/mainInterface/alterEditInfo.png">../images/mainInterface/alterEditInfo.png</file>
        <file alias="images/mainInterface/pen.png">../images/mainInterface/pen.png</file>
        <file alias="images/mainInterface/trashCan.png">../images/mainInterface/trashCan.png</file>
        <file alias="images/mainInterface/addEduHeader.png">../images/mainInterface/addEduHeader.png</file>
        <file alias="images/mainInterface/addEduTipback.png">../images/mainInterface/addEduTipback.png</file>
        <file alias="images/bellinfo.png">../images/bellinfo.png</file>
        <file alias="images/mainInterface/verifyCross.png">../images/mainInterface/verifyCross.png</file>
        <file alias="MyQQ.pro">../MyQQ.pro</file>
        <file alias="images/mainInterface/verifyNewHeader.png">../images/mainInterface/verifyNewHeader.png</file>
        <file alias="images/mainInterface/addFriendClosePressed.png">../images/mainInterface/addFriendClosePressed.png</file>
        <file alias="images/mainInterface/addFriendMinHovered.png">../images/mainInterface/addFriendMinHovered.png</file>
        <file alias="images/mainInterface/addFriendMinPressed.png">../images/mainInterface/addFriendMinPressed.png</file>
        <file alias="images/mainInterface/addFriendsCloseHovered.png">../images/mainInterface/addFriendsCloseHovered.png</file>
        <file alias="images/mainInterface/newGroupTitle.png">../images/mainInterface/newGroupTitle.png</file>
        <file alias="images/mainInterface/userInfoFG.png">../images/mainInterface/userInfoFG.png</file>
        <file alias="images/mainInterface/userInfoName.png">../images/mainInterface/userInfoName.png</file>
        <file alias="images/mainInterface/userInfoTag.png">../images/mainInterface/userInfoTag.png</file>
        <file alias="images/mainInterface/userInfoPen.png">../images/mainInterface/userInfoPen.png</file>
        <file alias="images/mainInterface/chatClose.png">../images/mainInterface/chatClose.png</file>
        <file alias="images/mainInterface/chatMax.png">../images/mainInterface/chatMax.png</file>
        <file alias="images/mainInterface/chatMin.png">../images/mainInterface/chatMin.png</file>
        <file alias="images/mainInterface/folder.png">../images/mainInterface/folder.png</file>
        <file alias="images/mainInterface/scissor.png">../images/mainInterface/scissor.png</file>
        <file alias="images/mainInterface/sendPix.png">../images/mainInterface/sendPix.png</file>
        <file alias="images/mainInterface/chatMax1.png">../images/mainInterface/chatMax1.png</file>
    </qresource>
</RCC>
