<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MouseMoveCustomForInner.qml</file>
        <file>Actions.qml</file>
        <file>images/qqClose.png</file>
        <file>images/qqCloseC.png</file>
        <file>images/qqLogin.png</file>
        <file>images/qqMinimum.png</file>
        <file>images/qqMinimumC.png</file>
        <file>images/qqSet.png</file>
        <file>images/qqSetC.png</file>
        <file>images/云.png</file>
        <file>images/qqSetClose.png</file>
        <file>images/qqSetMinimum.png</file>
        <file>images/qqSetCloseC.png</file>
        <file>images/QQTray.png</file>
        <file>images/head.png</file>
        <file>images/qqGreenL.png</file>
        <file>images/qq小图标.png</file>
        <file>images/border.png</file>
        <file>images/bottom.png</file>
        <file>images/qq灰色小图标.png</file>
        <file>images/keybord.png</file>
        <file>images/lockerBlue.png</file>
        <file>images/lockerGray.png</file>
        <file>images/top.png</file>
        <file>images/checked.png</file>
        <file>images/unchecked.png</file>
        <file>images/code.png</file>
        <file>images/codeB.png</file>
        <file>images/keybordB.png</file>
        <file>images/imgRegister/img1.png</file>
        <file>images/imgRegister/img2.png</file>
        <file>images/imgRegister/img3.png</file>
        <file>images/imgRegister/nodebook.png</file>
        <file>Func.qml</file>
        <file>MouseForShape.qml</file>
        <file>images/mainInterface/qqClose.png</file>
        <file>images/mainInterface/qqCloseC.png</file>
        <file>images/mainInterface/qqMinimum.png</file>
        <file>images/mainInterface/infManager.png</file>
        <file>images/mainInterface/money.png</file>
        <file>images/mainInterface/initalHead.png</file>
        <file>images/mainInterface/wind.png</file>
        <file>images/mainInterface/qqIcon.png</file>
        <file>images/mainInterface/infManagerAdd.png</file>
        <file>images/mainInterface/iconSearch.png</file>
        <file>images/mainInterface/arrowBottom.png</file>
        <file>images/mainInterface/frok.png</file>
        <file>images/mainInterface/cross.png</file>
        <file>images/mainInterface/arrowLeft.png</file>
        <file>images/mainInterface/addFriend.png</file>
        <file>images/mainInterface/mainMenu.png</file>
        <file>images/mainInterface/colection.png</file>
        <file>images/mainInterface/inforManager.png</file>
        <file>images/mainInterface/exitIcon.png</file>
        <file>register/RegisterInfLangMinClose.qml</file>
        <file>main/List.qml</file>
        <file>main/mainInterface.qml</file>
        <file>login/LoginEdit.qml</file>
        <file>login/LoginInterface.qml</file>
        <file>login/LoginSetInterface.qml</file>
        <file>login/LoginTotalInterface.qml</file>
        <file>main/MessageDialogForSwitch.qml</file>
        <file>images/mainInterface/mesClose.png</file>
        <file>MouseCustomForWindow.qml</file>
        <file>main/HelpWin.qml</file>
        <file>main/ButtonForMenu.qml</file>
        <file>images/mainInterface/aboutImg.png</file>
        <file>images/mainInterface/qqWhite.ico</file>
        <file>images/mainInterface/qqWhite.png</file>
        <file>main/WeatherWin.qml</file>
        <file>images/maskLogin.png</file>
        <file>main/AboutMyQQ.qml</file>
        <file>images/mainInterface/weather/set.png</file>
        <file>images/mainInterface/weather/多云.png</file>
        <file>images/mainInterface/weather/雷阵雨.png</file>
        <file>images/mainInterface/weather/晴.png</file>
        <file>images/mainInterface/weather/雾.png</file>
        <file>images/mainInterface/weather/小雪.png</file>
        <file>images/mainInterface/weather/小雨.png</file>
        <file>images/mainInterface/weather/阴.png</file>
        <file>images/mainInterface/weather/多云.gif</file>
        <file>main/TemperatureBtn.qml</file>
        <file>images/mainInterface/weather/cross.png</file>
        <file>images/mainInterface/weather/geo.png</file>
        <file>main/WeatherCityRec.qml</file>
        <file>images/mainInterface/weather/geo1.png</file>
        <file>register/RegisterInterface.qml</file>
        <file>main/Friend.qml</file>
        <file>main/HeadInf.qml</file>
        <file>images/mainInterface/headInfBgd.png</file>
        <file>images/mainInterface/moon.png</file>
        <file>images/mainInterface/star.png</file>
        <file>images/mainInterface/sun.png</file>
        <file>images/mainInterface/crown.png</file>
        <file>main/AlterHImg.qml</file>
        <file>images/mainInterface/openArrow.png</file>
        <file>images/mainInterface/alterHImgHeader.png</file>
        <file>images/mainInterface/alterHeadClose.png</file>
        <file>images/mainInterface/alterHeadMin.png</file>
        <file>main/IndividualData.qml</file>
        <file>images/mainInterface/userInfoClothing.png</file>
        <file>images/mainInterface/userInfoDefault.png</file>
        <file>images/mainInterface/userInfoClose.png</file>
        <file>images/mainInterface/userInfoMin.png</file>
        <file>images/mainInterface/userInfoGrade.png</file>
        <file>images/mainInterface/userInfoPenguin.png</file>
        <file>images/mainInterface/userInfoQAge.png</file>
        <file>images/mainInterface/userInfoPerson.png</file>
        <file>images/mainInterface/loadPhoto.png</file>
        <file>images/mainInterface/wallBack.png</file>
        <file>main/AlterCover.qml</file>
        <file>main/InfoSmallLabel.qml</file>
        <file>chinese-lunar.js</file>
        <file>main/EditInfo.qml</file>
        <file>images/mainInterface/alterCover.png</file>
        <file>images/mainInterface/alterEditInfo.png</file>
        <file>images/mainInterface/pen.png</file>
        <file>images/mainInterface/trashCan.png</file>
        <file>main/EduInfo.qml</file>
        <file>images/mainInterface/addEduHeader.png</file>
        <file>images/mainInterface/addEduTipback.png</file>
        <file>images/bellinfo.png</file>
        <file>main/VerifyWin.qml</file>
        <file>images/mainInterface/verifyCross.png</file>
        <file>images/mainInterface/verifyNewHeader.png</file>
        <file>images/mainInterface/addFriendClosePressed.png</file>
        <file>images/mainInterface/addFriendMinHovered.png</file>
        <file>images/mainInterface/addFriendMinPressed.png</file>
        <file>images/mainInterface/addFriendsCloseHovered.png</file>
        <file>images/mainInterface/newGroupTitle.png</file>
        <file>main/OfflineTip.qml</file>
        <file>main/AlterSmallWin.qml</file>
        <file>main/FriendWin.qml</file>
        <file>images/mainInterface/userInfoFG.png</file>
        <file>images/mainInterface/userInfoName.png</file>
        <file>images/mainInterface/userInfoTag.png</file>
        <file>images/mainInterface/userInfoPen.png</file>
        <file>main/ChatWin.qml</file>
        <file>images/mainInterface/chatClose.png</file>
        <file>images/mainInterface/chatMax.png</file>
        <file>images/mainInterface/chatMin.png</file>
        <file>images/mainInterface/folder.png</file>
        <file>images/mainInterface/scissor.png</file>
        <file>images/mainInterface/sendPix.png</file>
        <file>images/mainInterface/chatMax1.png</file>
        <file>CScroll.qml</file>
    </qresource>
</RCC>
